* {
    padding: 0;
    margin: 0;
    background: #262525;
    font-family: sans-serif;
}
.portfolio-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
}

.navlist {
    display: flex;
    gap: 3.5rem;
    height: 13vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    position:absolute
}
.navlist li 
{
    list-style: none;

}
        
.navlist li a 
{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            color: white;
            position: relative;
}


.navlist li a::after {
    content: "";
    position: absolute;
    background: white;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s;
}

.navlist li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.left-container-skill {
    padding-top:5rem;
    width: 100%;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 5rem,10rem,5rem;
    gap: 20px;
    width: 50%;
    margin-left: 25%;
    margin-right:25%;
    margin-top:5rem;
    height: 200px; /*Remaining height after navbar*/
    padding: 40px;
    position: relative;
    justify-content: center; /* Horizontally center */
    align-content: center;
}

.skill-item {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:50%;
}

    .skill-item:hover {
        transform: scale(1.1);
    }

    .skill-item img {
        width: 80px;
        height: auto;
        margin-bottom: 10px;
    }

    .skill-item p {
        background: #f5f5f5;
        font-size: 1.2rem;
        font-weight: bold;
        color: #3877FF;
    }

/* Responsive styles */
@media (max-width: 1024px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .skills-grid {
        padding-top: 400px;
        grid-template-columns: 1fr;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .navlist {
        /*      flex-direction: column;*/
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
        width: 160px;
        height:100px;
        margin-left: 20%;
        margin-right: 20%;
        gap: 10px;
        padding-top: 450px;
    }


    .skill-item {
        width: 100%;

    }

    .about-content {
        padding: 2rem;
        text-align: center;
    }

        .about-content h2 {
            font-size: 2rem;
        }

        .about-content p {
            font-size: 1rem;
        }
    .navlist {
        gap: 2rem;
    }
}
